<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-kP-zRi">
                    <rect key="frame" x="140" y="45" width="230" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="DgA-n7-EtH"/>
                        <constraint firstAttribute="width" secondItem="dPz-kP-zRi" secondAttribute="height" multiplier="1:1" id="hy0-wD-7gd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caffine Fix" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Mw-VaF">
                    <rect key="frame" x="170" y="283" width="140" height="36"/>
                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dPz-kP-zRi" secondAttribute="centerX" id="8It-j4-Wyz"/>
                <constraint firstItem="JMK-Mw-VaF" firstAttribute="top" secondItem="dPz-kP-zRi" secondAttribute="bottom" constant="8" id="AfL-ab-s7A"/>
                <constraint firstAttribute="centerY" secondItem="dPz-kP-zRi" secondAttribute="centerY" constant="80" id="FJZ-HW-PQL"/>
                <constraint firstAttribute="centerX" secondItem="JMK-Mw-VaF" secondAttribute="centerX" id="Rd8-cj-uoK"/>
                <constraint firstItem="JMK-Mw-VaF" firstAttribute="centerX" secondItem="dPz-kP-zRi" secondAttribute="centerX" constant="-15" id="zeZ-7P-Po6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch" width="464" height="464"/>
    </resources>
</document>
